{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "compile-circuits": "cd circuits && circom main.circom --r1cs --wasm --sym",
        "setup-zk": "cd circuits && snarkjs groth16 setup main.r1cs pot12_final.ptau circuit_final.zkey",
        "export-vkey": "cd circuits && snarkjs zkey export verificationkey circuit_final.zkey verification_key.json"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "ethers": "^6.13.0",
        "web3": "^4.14.0",
        "snarkjs": "^0.7.4",
        "circomlib": "^2.0.5",
        "ffjavascript": "^0.3.0",
        "@noble/curves": "^1.4.0",
        "@noble/hashes": "^1.4.0"
    }
}
